; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_MachineControl@>=1.1.1
	bblanchon/ArduinoJson@>=6.21.2
	stm32duino/STM32Ethernet@>=1.3.0
	khoih-prog/AsyncMQTT_Generic@>=1.8.1
	Ethernet
	SocketWrapper
	arduino-libraries/ArduinoRS485@^1.0.5
	khoih-prog/Portenta_H7_AsyncTCP@^1.4.0
lib_ldf_mode = deep+
lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	WebServer_WT32_ETH01
	STM32AsyncTCP
	AsyncTCP_SSL
upload_speed = 921600
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5